MMTurl = https://outlook.live.com/owa/
aid= authorizeLink

SIGNINDETAILS
Pemail=shaikhrafi08@hotmail.com
Ppwd=Debagram@29

receiveremail = jsmnsultana61@gmail.com
esubject= Selenium Test
ebody= Hi. Whatare you doing.

SIGNUPDETAILS
newEmail = test.selenium.02
newPwd = Seleniumtest@08
firstName=Selenium
lastName=Tester

birthmonth=July
birthday=7
birthyear=1993

uname = shaikhrafi08@gmail.com
pswd = Bhalubunny@08
uname2 = shaikhrafi09@gmail.com
pswd2 = Bhalubunny@08

frompl = Hyderabad, India
topl = Kolkata, India

browser = chrome







