# Created at 2019-03-06T01:31:08.296
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-03-06T01:31:09.793
Unexpected IOException with stream: I am in onFinish method Test


# Created at 2019-03-06T01:31:09.840
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2019-03-06T01:31:09.855
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


